<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michele Lee Lynch</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!-- Navigation -->
    <section>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Me</a></li>
                <li><a href="#" class="active">Work</a></li>
                <li><a href="#" class="active">Resume</a></li>
                <li><a href="#" class="active">Contact Me</a></li>
            </ul>
        </nav>
    </section>